{
  "name": "collections-extension",
  "version": "1.4.0",
  "private": true,
  "type": "module",
  "description": "Open replacement for Microsoft Edge Collections (MV3 browser extension).",
  "scripts": {
    "test": "node tools/test_csv.mjs && node tools/test_export.mjs && node tools/test_store.mjs && node tools/test_render.mjs && node tools/test_xlsx.mjs",
    "icons": "python tools/make_icons.py",
    "images": "python tools/make_store_images.py",
    "package": "pwsh -NoProfile -ExecutionPolicy Bypass -File tools/package.ps1"
  }
}
